# braggin-bowl-app

./: .gitignore  README.md  braggin-bowl.sln
braggin-bowl/: braggin-bowl.sln
braggin-bowl/braggin-bowl/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  braggin-bowl.projitems  braggin-bowl.shproj
braggin-bowl/braggin-bowl.Android/: MainActivity.cs  braggin-bowl.Android.csproj
braggin-bowl/braggin-bowl.Android/Properties/: AndroidManifest.xml
braggin-bowl/braggin-bowl.Android/Resources/: Resource.designer.cs
braggin-bowl/braggin-bowl.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  braggin-bowl.UWP.csproj
braggin-bowl/braggin-bowl.UWP/Properties/: AssemblyInfo.cs
braggin-bowl/braggin-bowl.iOS/: AppDelegate.cs  Info.plist  Main.cs  braggin-bowl.iOS.csproj
braggin-bowl/braggin-bowl.iOS/Properties/: AssemblyInfo.cs
braggin-bowl/braggin-bowl/braggin-bowl/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
braggin-bowl/braggin-bowl/braggin-bowl.Android/: MainActivity.cs  braggin-bowl.Android.csproj
braggin-bowl/braggin-bowl/braggin-bowl.iOS/: Info.plist  braggin-bowl.iOS.csproj
bragginBowl/: bragginBowl.sln
bragginBowl/bragginBowl/bragginBowl/: App.xaml  App.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  PlayerCreationPage.xaml  PlayerCreationPage.xaml.cs  PlayerLoginPage.xaml  PlayerLoginPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoundPage.xaml  RoundPage.xaml.cs  Tournament.xaml  Tournament.xaml.cs  TournamentCreationPage.xaml  TournamentCreationPage.xaml.cs  TournamentDetails.xaml  TournamentDetails.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs  bragginBowl.csproj
bragginBowl/bragginBowl/bragginBowl.Android/: MainActivity.cs  bragginBowl.Android.csproj
bragginBowl/bragginBowl/bragginBowl.iOS/: AppDelegate.cs  Info.plist  Main.cs  bragginBowl.iOS.csproj
bragginBowl/bragginBowl/bragginBowl/models/: Leaderboard.cs  Player.cs  Plays_In.cs  Round.cs  Tournament.cs
(+7 files in other folders)
